test_inv:
  vars:
    ansible_user: ubuntu
    ansible_ssh_pass: password
    users: test_users
    admins: global_admins
    usergroups: test_groups
    zabbix_server: srv-ubuntu-main
    syslog_server: srv-ubuntu-main
    ansible_python_interpreter: /usr/bin/python3
    ansible_host_key_checking: false
    dockerfile: custom_ubuntu_24_04
    mailer:
      server: smtp.example.com
      user: email@example.com
      password: aaaa bbbb cccc dddd
      dest: dest@example.com
  children:
    workers:
      hosts:
        srv-ubuntu-01:
        srv-ubuntu-02:
          dockerfile: custom_ubuntu_22_04
        srv-ubuntu-03:
        srv-ubuntu-04:
        srv-ubuntu-05:

    temp:
      hosts:
        srv-ubuntu-main:
          ansible_port: 2220
          usergroups: null
          users: null
          is_entry_point: true
